@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-fonts {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.display-flex {
    display: flex;
}

section {
    margin-top: 130px;
}

.text-primary {
    color: #FF900E;
}

/* dark 02 */
.text-gray {
    color: #424242;
}

/* dark 03 */
.text-lightgray {
    color: #727272;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */
.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

/* navbar styles */
.brand {
    font-weight: 700;
    font-size: 3rem;
}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    color: dark3;
    font-weight: 500;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    /* margin-bottom: 20px; */
}

.btn-primary {
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    font-family: 600;
    border: none;
}

main {
    max-width: 1440px;
    margin: 0 auto;
    /* padding: 50px 20px; */
}

.banner-image {
    width: 100%;
    height: auto;
}

/* team and features */
.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

/* 
.team-img {
    width: 100%;
    max-width: 250px;
}*/
.our-features {
    margin-left: 130px;
    max-width: 530px;
}

#quick-list {
    font-weight: 500;
}

/* some facts */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
    ;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description {
    max-width: 540px;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

/* features section */
.features{
    gap: 140px;
}

.featured-arch img {
    width: 100%;

}

#feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 10px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card .feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;


}
#exp-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -77px;
}
#exp-year{
    font-size: 4rem;
    font-weight: 700;
}

/* sponsors */
.our-sponsors {
    margin-top: 100px;
}

.sponsor-info {
    text-align: center;
    max-width: 540px;
    margin: 50px auto;
}

.sponsor-company {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-company img {
    filter: grayscale(100%);
}

/* responsive media queries */
@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .teams,
    .features {
        flex-direction: column;
    }

    .team-img-container,
    .sponsor-company {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features {
        margin-left: 20px;
    }

    .facts-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-content: center;
    }

    .sponsor-company {
        gap: 50px;
        justify-content: center;
    }
    #exp-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
}

/* medium device */
@media screen and (min-width:577px) and (max-width:992px) {
    .teams, .features {
        flex-direction: column;
    }

    .our-features {
        margin: 50px auto;
    }

    .sponsor-company,
    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-content: center;
    }
     #exp-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
}